server.document-root = "/home/git/repos"
server.port = 80

# Basic server configuration
server.username = "git"
server.groupname = "git"
server.modules = (
  "mod_access",
  "mod_alias"
)

# Enable directory listing for troubleshooting
dir-listing.activate = "enable"